{
    "name": "uiflowchartcreator",
    "version": "1.0.1",
    "description": "MCP server for creating UI flowcharts",
    "main": "build/index.js",
    "type": "module",
    "scripts": {
        "start": "node build/index.js",
        "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\""
    },
    "keywords": [
        "mcp",
        "ui",
        "flowchart",
        "generator",
        "modelcontextprotocol",
        "uiflowchart"
    ],
    "author": "",
    "license": "ISC",
    "files": [
        "build",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/umshere/uiflowchartcreator.git"
    },
    "homepage": "https://github.com/umshere/uiflowchartcreator#readme",
    "bugs": {
        "url": "https://github.com/umshere/uiflowchartcreator/issues"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.4",
        "axios": "^1.4.0"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/node": "^20.4.1",
        "typescript": "^5.1.3"
    }
}